# SYSTEM SETTINGS
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
LICENSE_KEY=YOUR_VALID_LICENSE_KEY

# CUSTOM IMAP SETTINGS
USE_CUSTOM_IMAP = False
CUSTOM_IMAP_DOMAIN = imap.example.com
CUSTOM_IMAP_FOLDERS = INBOX, Spam

# SINGLE IMAP SETTINGS (EXAMPLE FOR HIDDEN ICLOUD MAILS)
USE_SINGLE_IMAP = False
SINGLE_IMAP_EMAIL = example@icloud.com
SINGLE_IMAP_PASSWORD = examplepass123

# ADMINS ONLY SETTINGS
USE_ADMINS_ONLY = False
ADMINS_USER_ID = 5193343775, 5193343775, 5193343775

# THREADS SETTINGS
REGISTER_THREADS = 15
STATS_THREADS = 50
FARM_THREADS = 500

# NODE AND FARM SETTINGS
NODE_CONNECTIONS_STATS_UPDATE_INTERVAL = 5
NODE_RECONNECT_DELAY_RANGE = 145, 150
NODE_TASKS_PER_CONNECTION_COUNT = 5
NODE_TASK_DELAY = 30

REF_CODES = 4X6TN1, 4X6TN1, 4X6TN1